{
  "name": "tutkain",
  "version": "0.0.1",
  "description": "Finnish radar data as a radar composite product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "radar",
    "finland",
    "opendata",
    "fmi"
  ],
  "author": "Ville Ilkka",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "iso8601-js-period": "^0.2.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.5.1",
    "leaflet-sidebar": "^0.2.0",
    "leaflet-spin": "^1.1.0",
    "leaflet-timedimension": "^1.1.0",
    "leaflet.locatecontrol": "^0.72.0",
    "moment": "^2.24.0"
  }
}
